<?xml version="1.0" encoding="UTF-8"?>

<?import controller.CalculatorButton?>
<?import controller.DigitButton?>
<?import controller.Display?>
<?import controller.OperationButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <top>
   		<Display fx:id="display" />
   		<!--<fx:include fx:id="display" source="display.fxml" />--> 
   </top>
   <left>
   </left>
   <center>
      <GridPane alignment="CENTER" hgap="4.0" vgap="4.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <DigitButton fx:id="button_7" digit="7" onAction="#pressDigit" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <DigitButton fx:id="button_8" digit="8" onAction="#pressDigit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DigitButton fx:id="button_9" digit="9" onAction="#pressDigit" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <DigitButton fx:id="button_4" digit="4" onAction="#pressDigit" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <DigitButton fx:id="button_5" digit="5" onAction="#pressDigit" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DigitButton fx:id="button_6" digit="6" onAction="#pressDigit" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <DigitButton fx:id="button_1" digit="1" onAction="#pressDigit" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <DigitButton fx:id="button_2" digit="2" onAction="#pressDigit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DigitButton fx:id="button_3" digit="3" onAction="#pressDigit" GridPane.columnIndex="2" GridPane.rowIndex="3" />            
            <DigitButton fx:id="button_0" digit="0" onAction="#pressDigit" GridPane.columnIndex="1" GridPane.rowIndex="4" />            
            <OperationButton fx:id="button_add" onAction="#pressOperator" operation="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <OperationButton fx:id="button_subtract" onAction="#pressOperator" operation="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <OperationButton fx:id="button_multiply" onAction="#pressOperator" operation="x" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <OperationButton fx:id="button_divide" onAction="#pressOperator" operation="/" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <CalculatorButton fx:id="button_decimal" onAction="#pressDecimal" text="." GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <CalculatorButton fx:id="button_delete" text="Del" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <CalculatorButton fx:id="button_clearentry" onAction="#clearEntry" text="CE" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <CalculatorButton fx:id="button_clear" onAction="#clear" text="C" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <OperationButton fx:id="button_negate" onAction="#pressOperator" operation="±" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <CalculatorButton fx:id="button_equal"  onAction="#evaluate" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
