<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <TextField fx:id="expression" alignment="CENTER_RIGHT" text="80 + 90 x 45 =">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="value" alignment="CENTER_RIGHT" text="7,650">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
   </children>
</fx:root>
